{
  "schemaVersion": 1,
  "id": "knockknock",
  "version": "1.0",
  "name": "Knock Knock",
  "description": "Knock Knock is an extremely simple mod that allows players to knock on each other's doors.",
  "authors": [
    "chronosacaria"
  ],
  "contributors": [
    "purejosh"
  ],
  "contact": {},
  "environment": "*",
  "entrypoints": {
    "main": [
      "timefall.knockknock.KnockKnockMain"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "1.19.x"
  }
}
